<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            border: 2px solid black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
        }
        
       
        a{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             text-decoration: none;
            color: black;
            background-color: orange;
            width: 100px;
            height: 25px;
            padding: 10px;            
           border-radius: 5px;
           
         
        }
        a:hover{
            opacity: 0.8;
        }
        h1{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Hospital Inventory Management- Rest API</h1>
        <br>
       

    <a href="/searchhosp">Click Here To Search Hospital With Hospital Name</a><br><br><br>
    <a href="/searchventhosp">Click Here To Search Ventilator By Hospital Name</a><br><br><br>   
    <a href="/searchvent">Click Here To Search Ventilator By Status</a><br><br><br>
    <a href="/updatevent">Click Here To Update Ventilator Details</a><br><br><br>
    <a href="/deletevent">Click Here To Delete Ventilator </a><br><br><br>
    <a href="/addvent">Click Here To Add a Ventilator</a><br><br><br>
    <a href="/addhosp">Click Here To Add a Hospital</a><br><br><br>
    <a href="/getvent">Click Here To Get Ventilators</a><br><br><br>
    <a href="/gethosp">Click Here To Get Hospitals</a><br>
    <a  style="float: right;margin-top:-40px;margin-right: 30px; color: white; background-color:  #4caf50;" href="/logout">Logout</a>
  
    <a  style="float: right;margin-top:-40px;margin-right: 30px; color: white; background-color:  #4caf50;" href="/distoken">View Token</a>
   
    </center>
</body>
</html>